NODE_ENV=production
# NODE_ENV=development
PORT=4000
# REACT_APP_CLIENT=http://localhost:3000/
REACT_APP_CLIENT=https://dfhs-drive-frontend.onrender.com/
# REACT_APP_DB_CONNECT=http://localhost:4000/
REACT_APP_DB_CONNECT=https://dfhs-drive-backend.onrender.com/